language: c

jobs:
  include:
    - os: linux
      dist: xenial
      compiler: gcc
      install: sudo apt-get -y install libgit2-dev
      script: cmake . && make && make test
    - os: osx
      compiler: clang
      script: cmake . && make && make test
